server {
    listen       80;
    server_name  localhost;

    root /app/example;

    location / {
        autoindex on;
    }
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass twig-php:9000;
        fastcgi_param SERVER_NAME $http_host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_buffers 8 256k;
        fastcgi_busy_buffers_size 288k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 30s;
        fastcgi_request_buffering off;
    }
}

