;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]
error_log = /dev/stderr
log_level = error
log_buffering = no

; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192


log_level = warning

include=/opt/bitnami/php/etc/php-fpm.d/*.conf
