[www]

access.format = "[twig-php:access] %R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
access.log = /dev/stdout
slowlog = /dev/stdout
catch_workers_output = yes
clear_env = no
php_admin_value[error_log] = /dev/stderr
php_admin_value[log_errors] = on
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no


user = daemon
group = daemon

listen = 9000

pm = ondemand
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

include=/opt/bitnami/php/etc/environment.conf
include=/opt/bitnami/php/etc/common.conf
